

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #outer-bar {
      background-color: lightgray;

      width: 195px;
      margin: 0 auto;

      padding: 15px;

      text-align: center;

    }

    /* #bar1{

      background-color: red;
    }

    #bar2{

      background-color: blue;
    }

    #bar3{
      background-color: green;
    } */

    .bar {
      background-color: darkgray;

      width: 30px;
      height: 300px;

      display: inline-block;
      margin: 15px;

    }

    .animated-bar{

      height: 100%;
      background-color: white;
    }

    @keyframes animated-bar-1 {
      
      0%{
        height: 100;
      }

      100%{
        height: 70%;
      }
    }

    #animated-bar-1{

      animation-name: animated-bar-1;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes animated-bar-2 {
      
      0%{
        height: 100;
      }

      100%{
        height: 60%;
      }
    }

    #animated-bar-2{

      animation-name: animated-bar-2;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    @keyframes animated-bar-3 {
      
      0%{
        height: 100;
      }

      100%{
        height: 20%;
      }
    }


    #animated-bar-3{

      animation-name: animated-bar-3;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

    .bar-with-percentage-content{

      display: inline-block;
      text-align: center;
    }

  </style>
</head>
<body>

  <div id="outer-bar">

    <div class="bar-with-percentage-content">
      <div id="bar1" class="bar">
        <div id="animated-bar-1" class="animated-bar">
        </div>
      </div> 
      
      <br/>
      30%
    </div>

    <div class="bar-with-percentage-content">
      <div id="bar2" class="bar">

        <div id="animated-bar-2" class="animated-bar">

        </div>

      </div>

      <br/>
      40%
    </div>


    <div class="bar-with-percentage-content">

      <div id="bar3" class="bar">

        <div id="animated-bar-3" class="animated-bar">

        </div>

      </div>

      <br/>
      80%
      </div>

      <b>Bar Plot</b>
      
  </div>
  
</body>
</html>