

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #outer-bar {
      background-color: lightgray;

      width: 195px;
      margin: 0 auto;

      padding: 15px;
    }

    /* #bar1{

      background-color: red;
    }

    #bar2{

      background-color: blue;
    }

    #bar3{
      background-color: green;
    } */

    .bar {
      background-color: darkgray;

      width: 30px;
      height: 300px;

      display: inline-block;
      margin: 15px;
    }

    .animated-bar{

      height: 100%;
      background-color: white;
    }

    @keyframes animated-bar-1 {
      
      0%{
        height: 100;
      }

      100%{
        height: 70%;
      }
    }

    #animated-bar-1{

      animation-name: animated-bar-1;
      animation-duration: 3s;
      animation-fill-mode: forwards;
    }

  </style>
</head>
<body>

  <div id="outer-bar">

    <div id="bar1" class="bar">

      <div id="animated-bar-1" class="animated-bar">

      </div>
    </div>

    <div id="bar2" class="bar">

    </div>

    <div id="bar3" class="bar">

    </div>

  </div>
  
</body>
</html>